server {
	listen 204.27.59.122:443 ssl;
	listen [2604:5800:0:5b::2]:443 ssl http2;

	server_name share.adduono.com;
	root /home/jc/share.adduono.com;

	ssl_certificate /home/nginx/certificates/share.adduono.com.pem;
	ssl_certificate_key /home/nginx/certificates/share.adduono.com.key;

	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

	location / {
		autoindex off;
	}

	location = / {
		return 301 https://$server_name/share.sxcu;
	}

	location = /share.sxcu {
		types { } default_type "text/json; charset=utf-8";
	}

	location = /upload {
		client_max_body_size 100M;
		proxy_pass http://unix:/home/jc/sharex-server/share.adduono.com.sock;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
